FROM python:3.10

RUN apt-get update \
    && apt-get install --no-install-recommends -y \
        curl \
        build-essential \
        libpq-dev \
        gcc

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY . .
ENTRYPOINT uvicorn main:app --port 8765 --host 0.0.0.0
