RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER:-user}
RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS:-pass}
RABBITMQ_HOST=${RABBITMQ_HOST:-host}
RABBITMQ_PORT=${RABBITMQ_PORT:-port}

RABBITMQ_SEND_QUEUE_NAME=${RABBITMQ_SEND_QUEUE_NAME:-send_queue}
RABBITMQ_REGISTER_QUEUE_NAME=${RABBITMQ_REGISTER_QUEUE_NAME:-register_queue}

POSTGRESQL_DSN=postgresql://${POSTGRES_USER:-user}:${POSTGRES_PASSWORD:-pass}@${POSTGRES_HOST:-localhost}:${POSTGRES_PORT:-port}/${POSTGRES_DATABASE:-database}

REDIS_HOST=${REDIS_HOST:-redis}
REDIS_PORT=${REDIS_PORT:-6379}
REDIS_PASSWORD=${REDIS_PASSWORD:-pass}

GF_SECURITY_ADMIN_USER=${GF_SECURITY_ADMIN_USER:-admin}
GF_SECURITY_ADMIN_PASSWORD=${GF_SECURITY_ADMIN_PASSWORD:-admin}

IAM_TOKEN=${IAM_TOKEN}
