FROM python:3.10

RUN apt-get update \
    && apt-get install --no-install-recommends -y \
    curl \
    build-essential \
    libpq-dev \
    gcc

COPY ./requirements.txt .
RUN pip install -r requirements.txt

COPY . .
ENV PYTHONPATH "${PYTHONPATH}:./"

CMD uvicorn --workers=4 --port=8080 --host=0.0.0.0 advertise_analyzer.main:app